# serilog-builder

./: README.md  Serilog.Builder.sln  appveyor.yml  azure-pipelines.yml
Serilog.Builder/: Class1.cs  ILoggerBuilder.cs  LoggerBuilder.Console.cs  LoggerBuilder.DataDog.cs  LoggerBuilder.GoogleCloudLogging.cs  LoggerBuilder.Lapi.cs  LoggerBuilder.NewRelic.cs  LoggerBuilder.Seq.cs  LoggerBuilder.Splunk.cs  LoggerBuilder.cs  LoggerInitialize.cs  Serilog - Backup.Builder.csproj  Serilog.Builder.csproj
Serilog.Builder.Playground/: Program.cs  Serilog.Builder.Playground.csproj
Serilog.Builder.Tests/: Certificate.json  LoggerBuilderTests.cs  LoggerDefaultTests.cs  LoggerFactoryTests.cs  LoggerInitializeTests.cs  Serilog.Builder.Tests.csproj
Serilog.Builder/CustomFormatters/: LapiJsonFormatter.cs
Serilog.Builder/Extensions/: LoggerSinkConfigurationExtensions.cs
Serilog.Builder/Factory/: ILoggerDefault.cs  ILoggerFactory.cs  LoggerDefault.cs  LoggerFactory.cs
Serilog.Builder/Models/: ConsoleOptions.cs  DataDogOptions.cs  GoogleCloudLoggingOptions.cs  LapiOptions.cs  LoggerOptions.cs  NewRelicOptions.cs  Output.cs  OutputConfiguration.cs  SeqOptions.cs  SplunkOptions.cs  SplunkOutput.cs
Serilog.Builder/Models/Mappers/: LogLapiMapper.cs
Serilog.Builder/Models/Settings/: LapiLogSettings.cs
Serilog.Builder/Serilog.Sinks.Datadog.Logs/Sinks/Datadog/: OriginalCaseContractResolver.cs
serilog-sinks-datadog-logs/src/Serilog.Sinks.Datadog.Logs/: Serilog.Sinks.Datadog.Logs.csproj
serilog-sinks-datadog-logs/src/Serilog.Sinks.Datadog.Logs/Sinks/Datadog/: LogFormatter.cs
serilog-sinks-datadog-logs/tests/Serilog.Sinks.Datadog.Logs.Tests/: ConnectionMatcherTests.cs  Serilog.Sinks.Datadog.Logs.Tests.csproj
