<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Thiago Barradas</Company>
    <Authors>Thiago Barradas</Authors>
    <RepositoryUrl>https://github.com/ThiagoBarradas/serilog-builder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ThiagoBarradas/serilog-builder</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ThiagoBarradas/serilog-builder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>console seq splunk log serilog builder pre defined</PackageTags>
    <Description>Builder with my serilog common settings for use Console, Seq and Splunk sinks.</Description>
    <Copyright>Ⓒ Thiago Barradas</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/5691010?s=400&amp;v=4</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoggerBuilder.cs~RF3197b2c1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.Splunk.CustomFormatter" Version="1.0.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
